/* Start Variables */
:root {
    --firstcolor-: #19c8fa;
    --trans-color-: rgb(15 116 143 / 70%);
    --section-padding-: 80px;
}

/* End Variables */
/* Start Component */
.special-head {
    text-align: center;
}

.special-head h2 {
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.8em;
    margin-bottom: 50px;
    position: relative;
}

.special-head h2::before {
    content: '';
    position: absolute;
    background-color: black;
    height: 1.5px;
    width: 90px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -25px;
}

.special-head h2::after {
    content: '';
    position: absolute;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.special-head p {

    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;

}

/* End Component */
/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}

/* Small Screens */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens  */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */
/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;

}

header .container .image img {
    height: 50px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

header nav .menu-list {
    color: white;
    font-size: 1.4em;
}

@media (min-width: 768px) {
    header nav .menu-list {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .menu-list:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }

}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 0.9em;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--firstcolor-);
    border-bottom: 1px solid var(--firstcolor-);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
}

header .form i {
    color: white;
    font-size: 1.2em;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/owl-4.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.landing .text {
    position: absolute;
    background-color: rgb(162 162 162 / 50%);
    background-color: var(--trans-color-);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    display: flex;
    justify-content: flex-end;
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 1.9em;
}

.landing .text .content p {
    font-size: 0.9em;
    line-height: 2;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .content {
        max-width: 100%;
    }
}

.landing .arrow-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 1.5em;
    color: white;
}

@media (max-width: 767px) {
    .landing .arrow-icon {
        display: none;
    }
}

.landing .right {
    right: 30px;
}

.landing .left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1.5px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li:nth-child(2) {
    background-color: var(--firstcolor-);
    border-color: var(--firstcolor-);
}


/* End Landing */

/* Srart Services */

.services {
    padding-top: var(--section-padding-);
    padding-bottom: var(--section-padding-);
}

@media (min-width: 768px) {

    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        column-gap: 70px;
        row-gap: 40px;
    }
}

.services-content .serv {
    display: flex;
}

.serv i {
    font-size: 2.5em;
    margin-right: 40px;
}

@media (max-width: 767px) {
    .services-content .serv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .serv i {
        margin: 0 0 30px;
    }

}

.serv .text h3 {
    font-weight: normal;
    color: var(--firstcolor-);
    margin-bottom: 15px;
}


.serv .text p {
    color: #777;
    line-height: 2;
}

/* End Services */

/* Start Design Page */

.design-page {
    padding-top: var(--section-padding-);
    padding-bottom: var(--section-padding-);
    background-image: url(../images/design-4.jpg);
    height: 600px;
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;

}

.design-page .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design-page .image {
        display: none;
    }
}

.design-page .image img {
    position: relative;
    bottom: -130px;
}

.design-page .image,
.design-page .text {
    flex: 1;
}

.design-page .text {
    background-color: var(--trans-color-);
    padding: 40px;
    color: white;
}

.design-page .text h3 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design-page .text ul li {
    padding-bottom: 25px;
}

.design-page .text ul li i {
    margin-right: 20px;
}

/* End Design Page */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding-);
    padding-bottom: var(--section-padding-);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 20px;
    font-size: 1.5em;
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

@media (max-width: 767px) {
    .portfolio .shuffle {
        flex-direction: column;
    }

    .portfolio .shuffle li {
        text-align: center;
        padding: 10px;
    }
}

.portfolio .shuffle li:first-child,
.portfolio .shuffle li:hover {
    background-color: var(--firstcolor-);
    color: white;
}

.portfolio .portfolio-images {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio .portfolio-images .card {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .portfolio-images .card {
        flex-basis: 50%;
    }

}

@media (min-width: 1199px) {
    .portfolio .portfolio-images .card {
        flex-basis: 25%;
    }

}

.portfolio .portfolio-images .card img {
    max-width: 100%;
}

.portfolio-images .card .text {
    position: absolute;
    background-color: white;
    left: 0;
    bottom: -100px;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio-images .card:hover .text {
    bottom: 0;
}

.portfolio-images .card:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio-images .card .text {
    padding: 10px;
}

.portfolio-images .card .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio-images .card .text p {
    color: var(--firstcolor-);
}

.portfolio a {
    display: block;
    background-color: var(--firstcolor-);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    margin: 30px auto;
}

/* End Portfolio */
/* Start Video*/
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 5px);
    background-color: rgb(0 0 0 / 30%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    background-color: var(--trans-color-);
    padding: 50px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;

}

.video .text p {
    margin: 0 0 30px;
    font-size: 1.3em;
}

.video .text button {
    background-color: black;
    padding: 10px 20px;
    color: white;
    border: none;
    text-transform: uppercase;
}

/* End Video*/
/* Start About */
.about {
    padding-top: var(--section-padding-);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */
/* Start Staticsis*/

.staticsis {
    padding-top: var(--section-padding-);
    padding-bottom: var(--section-padding-);
    background-image: url(../images/video-2.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}


.staticsis::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.staticsis .box {
    position: relative;
    color: white;
    background-color: var(--trans-color-);
    display: flex;
    flex-wrap: wrap;
}

.staticsis .box .text {
    padding: 50px;
    text-align: center;

}

@media (max-width:767px) {
    .staticsis .box .text {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .staticsis .box .text {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .staticsis .box .text {
        flex-basis: 25%;
    }

}

.staticsis .box .text i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto 20px;
    border-radius: 50%;
}

.staticsis .box .text h2 {
    font-size: 2.5em;
    font-weight: normal;
    margin: 0 0 20px;
}

.staticsis .box .text p {
    font-size: 0.8em;
}

/* End Staticsis*/
/* Start Skills */
.skills {
    padding-top: var(--section-padding-);
    padding-bottom: var(--section-padding-);

}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Test */

@media (min-width: 992px) {

    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .container>div>p {
    text-align: center;
    font-size: 0.9em;
    margin-bottom: 50px;
    color: #777;
}

.skills .test .box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


.skills .test .box img {
    width: 100px;
    margin-right: 30px;
}

@media (max-width:767px) {
    .skills .test .box {
        flex-direction: column;
        text-align: center;
    }


    .skills .test .box img {
        text-align: center;
        margin: 0 auto 10px;
    }

}


.skills .test .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #a2a2a2;
}

.skills .test .box .text h4 {
    text-align: right;
    font-weight: normal;
    font-size: 0.8em;
    color: #777;
    margin-bottom: 10px;
}


.skills .test .bullets {
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

.skills .test .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
}

.skills .test .bullets li:nth-child(2) {
    background-color: var(--firstcolor-);
    border: none;
}

/* Our Skills */


.skills .our-skills .prog-holder {
    margin-bottom: 25px;
}

.skills .our-skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.skills .our-skills .progress {
    width: 100%;
    background-color: #dedede;
    height: 20px;
}


.skills .our-skills .progress span {
    display: block;
    background-color: var(--firstcolor-);
    height: 100%;
    position: relative;
}

.skills .our-skills .progress span::before {
    content: attr(data-prog);
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: black;
    padding: 2px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -36px;
    right: -20px;
    font-size: 0.8em;
    color: white;
}


.skills .our-skills .progress span::after {
    content: '';
    position: absolute;
    border: 5px solid black;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -12px;
}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding-);
    padding-bottom: var(--section-padding-);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    height: 250px;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.quote .container {
    position: relative;
}

q::before {
    font-family: "Font Awesome 6 Free";
    content: "\f10d";
    font-size: 15px;
    position: relative;
    top: -10px;
}

q::after {
    font-family: "Font Awesome 6 Free";
    content: "\f10e";
    font-size: 15px;
}

.quote q {
    display: block;
    font-size: 1.9em;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
}


/* End Quote */
/* Start Pricing */


/* Flex */
/* .pricing .price-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #777;
}

@media (max-width: 767px) {
    .pricing .price-content .price {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}
@media (min-width: 991px) {
    .pricing .price-content .price {
        flex-basis: 40%;
    }
}
@media (min-width: 1199px) {
    .pricing .price-content .price {
        flex-basis: 20%;
    }
} */

.pricing {
    padding-top: var(--section-padding-);
    padding-bottom: var(--section-padding-);
    text-align: center;

}

/* Grid */
.pricing .price-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .price .text {
    padding: 20px;
    border-top: 1px solid var(--firstcolor-);
    border-bottom: 1px solid var(--firstcolor-);
}

.pricing .price .text p {
    margin: 0 0 10px;
    text-transform: uppercase;
    font-size: 0.8em;
}

.pricing .price .text h3 {
    font-size: 2.4em;
    font-weight: bold;
    color: black;
}

.pricing .price .text h3::before {
    content: '$';
    position: relative;
    font-weight: normal;
    font-size: 0.4em;
    top: -20px;
    left: -10px;
}

.pricing .price .text h3::after {
    content: '/MO';
    position: relative;
    font-weight: normal;
    font-size: 0.3em;
    right: -10px;
}

.pricing .price .offer {
    border-bottom: 1px solid var(--firstcolor-);
}

.pricing .price .offer li {
    padding: 20px;
    position: relative;
}

.pricing .price .offer li:not(:last-child)::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 50%;
    left: 50%;
    background-color: var(--firstcolor-);
    transform: translateX(-50%);
    bottom: 0;

}

.pricing .price button {
    display: block;
    margin: 30px auto;
    border: 1px solid var(--firstcolor-);
    padding: 10px 15px;
    background-color: white;
    color: #777;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.pricing .price button:hover {
    background-color: var(--firstcolor-);
    color: white;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.pricing .container>p {
    margin: 50px auto 30px;
    color: #777;
}

.pricing .container>a {
    display: block;
    width: fit-content;
    background-color: var(--firstcolor-);
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    margin: 0 auto;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.pricing .container>a:hover {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding-);
    padding-bottom: var(--section-padding-);
    background-image: url(../images/sub.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;

}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 15px;
}

.subscribe form input[type="email"] {
    background-color: transparent;
    padding: 10px 40px;
    border: 1px solid white;
    border-right: none;
    outline: none;
    color: white;
    width: calc(100% - 130px);
}

.subscribe form input[type="email"]::placeholder {
    color: white;
    text-transform: uppercase;
}

.subscribe form input[type="submit"] {
    text-transform: uppercase;
    background-color: var(--firstcolor-);
    border: none;
    color: white;
    padding: 10px 20px;
    border-left: none;
    width: 130px;
}

.subscribe p {
    color: white;
    line-height: 2;
    margin-left: 50px;

}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px auto 0;
        text-align: center;

    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding-);
    padding-bottom: var(--section-padding-);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }

}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    width: 100%;
    outline: none;
    border: 1px solid #ccc;
    padding: 20px;
    caret-color: var(--firstcolor-);
    margin-bottom: 30px;
    display: block;
}

.contact .content form .main-input::placeholder {
    text-transform: uppercase;
    font-size: 0.9em;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--firstcolor-);
    display: block;
    border: none;
    padding: 20px;
    margin-left: auto;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;

}

@media (max-width:767px) {
    .contact .content .info {
        text-align: center;
        order: -1;
    }

}

.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 1.1em;
}

.contact .content .info .number {
    display: block;
    color: #777;
    margin-bottom: 10px;

}

.contact .content .info h4:last-of-type {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }

}

.contact .content .info address {
    color: #777;
    font-style: normal;
    line-height: 2;
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 20px;
    }

}



/* End Contact */
/* Start Footer */
footer {
    padding-top: calc(var(--section-padding-) / 2);
    padding-bottom: calc(var(--section-padding-) / 2);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

footer .container {
    position: relative;

}

footer img {
    width: 200px;
}

footer h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 1px;
    margin: 20px auto;
    width: fit-content;
    border-bottom: 1px solid white;
    padding: 20px;

}


footer .icon i {
    margin: 0 30px;
}

footer p {
    font-weight: bold;
    margin-top: 50px;
}

footer p span {
    color: var(--firstcolor-);
}

/* End Footer */